
#PORT
server.port=${URL:3006}

#paramter url website
page.url=${URL:https://api.vieon.vn/backend/cm/v5/slug/ribbon?page/}
page.url.root=${URL:https://vieon.vn/phim-hay/r/nghien-phim-trung-phim-bo}
page.total.number=${PAGE_NUMBER:a.page-numbers}
